
Submission Day 5 - by Parag Pallav Singh - Log Analyser 

Summary Report - 2023-08-04

Log file: sample.log

Total lines processed: 156
Total error count: 

Top 5 Error Messages:
Count: 1 - Error: 2023-08-04 08:30:29 [ERROR] Segmentation fault - 28494
Count: 1 - Error: 2023-08-04 08:30:29 [ERROR] Segmentation fault - 26901
Count: 1 - Error: 2023-08-04 08:30:29 [ERROR] Segmentation fault - 2322
Count: 1 - Error: 2023-08-04 08:30:29 [ERROR] Segmentation fault - 2001
Count: 1 - Error: 2023-08-04 08:30:29 [ERROR] Out of memory - 32183


List of Critical Events with Line Numbers:
1:2023-08-04 08:30:29 [CRITICAL]  - 11452
8:2023-08-04 08:30:29 [CRITICAL]  - 1376
14:2023-08-04 08:30:29 [CRITICAL]  - 5433
19:2023-08-04 08:30:29 [CRITICAL]  - 23446
23:2023-08-04 08:30:29 [CRITICAL]  - 29739
25:2023-08-04 08:30:29 [CRITICAL]  - 18564
26:2023-08-04 08:30:29 [CRITICAL]  - 20949
29:2023-08-04 08:30:29 [CRITICAL]  - 17134
35:2023-08-04 08:30:29 [CRITICAL]  - 2848
36:2023-08-04 08:30:29 [CRITICAL]  - 21759
44:2023-08-04 08:30:29 [CRITICAL]  - 31463
45:2023-08-04 08:30:29 [CRITICAL]  - 32567
56:2023-08-04 08:30:29 [CRITICAL]  - 28917
57:2023-08-04 08:30:29 [CRITICAL]  - 273
62:2023-08-04 08:30:29 [CRITICAL]  - 24687
67:2023-08-04 08:30:29 [CRITICAL]  - 2870
68:2023-08-04 08:30:29 [CRITICAL]  - 12703
69:2023-08-04 08:30:29 [CRITICAL]  - 1379
92:2023-08-04 08:30:29 [CRITICAL]  - 12748
98:2023-08-04 08:30:29 [CRITICAL]  - 9962
99:2023-08-04 08:30:29 [CRITICAL]  - 4670
111:2023-08-04 08:30:29 [CRITICAL]  - 29258
119:2023-08-04 08:30:29 [CRITICAL]  - 24685
123:2023-08-04 08:30:29 [CRITICAL]  - 14871
138:2023-08-04 08:30:29 [CRITICAL]  - 30101
142:2023-08-04 08:30:29 [CRITICAL]  - 22870
147:2023-08-04 08:30:29 [CRITICAL]  - 29685
150:2023-08-04 08:30:29 [CRITICAL]  - 20549
154:2023-08-04 08:30:29 [CRITICAL]  - 22093
156:2023-08-04 08:30:29 [CRITICAL]  - 8176

